# Crowdness-evaluator

./: README.md  detect.py  labels_val.rar  main.py
Android_app/: build.gradle  settings.gradle
Android_app/app/: build.gradle
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/java/com/example/myapplication/: FastAPI.java  MainActivity.java  NumberOfPeople.java  ServiceGenerator.java
Android_app/app/src/main/python/: myscript.py
Android_app/app/src/main/res/layout/: activity_main.xml
Android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_app/gradle/wrapper/: gradle-wrapper.properties
YOLO/: main.py
yolo-fastapi/: main.py  requuirements.txt
yolo-fastapi/templates/: detect.html  uploadview.html
